MONGODB_URI=mongodb+srv://sankhaja:test123@cluster0.l5t7xgk.mongodb.net/inkdrop?retryWrites=true&w=majority
NEXTAUTH_JWT_SECRET=1234@#\$%&1234
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
BACKEND_API_URL=https://inkdrop-sankhajah.onrender.com